<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thumbnailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">384</Value>
    </Setting>
    <Setting Name="DefaultHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">288</Value>
    </Setting>
    <Setting Name="DefaultFilenamePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}_thumb{2}.{1}</Value>
    </Setting>
  </Settings>
</SettingsFile>